server {
    listen 80;
    server_name localhost;
    location / {
        proxy_pass http://web-app:3000;  # Mengarahkan ke service 'web' pada port 3000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}